# Configuration Base de données MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=bookly

# Clés secrètes Flask
SECRET_KEY=f68310d9eb88e18ed8e18e4fe156318cf2208e6f56bfe86dad94c0f2a1cba8a7
JWT_SECRET_KEY=7976111381f4e4b9fcd839638025191bdb620879b90b456cf9922324a4504e2e

# Configuration JWT
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Environnement
FLASK_ENV=development

# Configuration pour envoie de courriel
MAIL_SERVER=mail.ser-vicescam.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=noreply@ser-vicescam.com
MAIL_PASSWORD=Aster1234.
MAIL_DEFAULT_SENDER=Aster<noreply@ser-vicescam.com>
